# Contatos

./: README.md
repos/Contatos/: Contatos.csproj  Contatos.sln  Startup.cs  appsettings.json
repos/Contatos/Controllers/: ContatoController.cs  HomeController.cs
repos/Contatos/Data/: BancoContext.cs
repos/Contatos/Migrations/: 20220610193924_TabelaContato.Designer.cs  20220610193924_TabelaContato.cs  BancoContextModelSnapshot.cs
repos/Contatos/Models/: Contato.cs
repos/Contatos/Properties/: launchSettings.json
repos/Contatos/Repositorio/: ContatoRepositorio.cs  Icontato.cs
repos/Contatos/Views/Contato/: Adicionar.cshtml  Delete.cshtml  Detalhe.cshtml  Editar.cshtml  Index.cshtml
repos/Contatos/Views/Home/: Index.cshtml
repos/Contatos/Views/Shared/: _Layout.cshtml
repos/Contatos/wwwroot/MeuCss/: Style_P.css
repos/Contatos/wwwroot/js/: site.js
